<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/task_progress_label"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/task_progress_bar"/>
</LinearLayout>